# WinDiskUsageAnalyzer

./: README.md
WinDiskUsageAnalyzer/: WinDiskUsageAnalyzer.sln
WinDiskUsageAnalyzer/WinDiskUsageAnalyzer/: Analyzer.cs  App.xaml  App.xaml.cs  Cache.cs  DiskObjectTemplateSelector.cs  ListViewConverterSize.cs  MainWindow.xaml  MainWindow.xaml.cs  Statistics.cs  WinDiskUsageAnalyzer.csproj
WinDiskUsageAnalyzer/WinDiskUsageAnalyzer.Tests/: StatisticsTests.cs  WinDiskUsageAnalyzer.Tests.csproj
WinDiskUsageAnalyzer/WinDiskUsageAnalyzer.Tests/UnitsOfMeasurement.Tests/: ConverterTests.cs
WinDiskUsageAnalyzer/WinDiskUsageAnalyzer.Tests/Utils.Tests/: FormatForDisplayTests.cs  RangeUtilityTests.cs
WinDiskUsageAnalyzer/WinDiskUsageAnalyzer/Dialogs/: AboutDialog.xaml  AboutDialog.xaml.cs  OpenDialog.xaml  OpenDialog.xaml.cs  OptionsDialog.xaml  OptionsDialog.xaml.cs
WinDiskUsageAnalyzer/WinDiskUsageAnalyzer/Entities/: Disk.cs  File.cs  Folder.cs  IDiskObject.cs
WinDiskUsageAnalyzer/WinDiskUsageAnalyzer/UnitsOfMeasurement/: Converter.cs  Unit.cs
WinDiskUsageAnalyzer/WinDiskUsageAnalyzer/Utils/: FormatForDisplay.cs  RangeUtility.cs
